doctype html
html
  head
    meta charset="utf-8"
    meta content="width=device-width, initial-scale=1" name="viewport"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta content="GitLab ruby client | API wrapper | CLI · #{current_page.data.title}" name="description"
    title = current_page.data.title ? "#{current_page.data.title} - GitLab API ruby gem" : 'GitLab ruby client | API wrapper | CLI'
    = stylesheet_link_tag 'all'
    /[if lt IE 9]
      script src="//html5shiv.googlecode.com/svn/trunk/html5.js"

  body class=page_classes
    #wrapper
      == partial 'sidebar'
      == yield
    script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"
    == javascript_include_tag 'all'
