doctype html
html
  head
    meta charset="utf-8"
    meta content="width=device-width, initial-scale=1" name="viewport"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    title = current_page.data.title ? "#{current_page.data.title} - GitLab" : 'GitLab'
    = stylesheet_link_tag 'all'
    /[if lt IE 9]
      script src="//html5shiv.googlecode.com/svn/trunk/html5.js"

  body class=page_classes
    #wrapper
      == partial 'sidebar'
      == yield
    script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"
    == javascript_include_tag 'all'

    script
      |
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-38683197-3', 'narkoz.github.io');
        ga('send', 'pageview');
