#sidebar-wrapper
  ul.sidebar-nav
    li.sidebar-brand
      a href="/" GitLab
    li
      a href="installation.html" Installation
    li
      a href="configuration.html" Configuration
    li
      a href="usage.html" Usage
    li
      a href="cli.html" CLI
    li
      a href="" Examples

    hr.side-hr

    li
      a href="https://github.com/narkoz/gitlab" GitHub page
    li
      a href="http://rubydoc.info/gems/gitlab/frames" Documentation
