#sidebar-wrapper
  ul.sidebar-nav
    li.sidebar-brand
      a href="http://narkoz.github.io/gitlab" GitLab
    li
      a href="installation" Installation
    li
      a href="configuration" Configuration
    li
      a href="usage" Usage
    li
      a href="cli" CLI
    li
      a href="examples" Examples

    hr.side-hr

    li
      a href="https://github.com/narkoz/gitlab"
        span.glyphicon.glyphicon-star
        '
        | GitHub page
    li
      a href="http://rubydoc.info/gems/gitlab/frames"
        span.glyphicon.glyphicon-book
        '
        | Documentation
