---
title: CLI
---

#page-content-wrapper
  .content-header
    h1
      a#menu-toggle.btn.btn-default href="#"
        span.glyphicon.glyphicon-align-justify
      '
      | CLI

  .page-content.inset
    .row
      .col-md-8
        .alert.alert-danger
          ' You need to set
          a.alert-link href="configuration" environment variables
          '
          | before using CLI.

        h1 Commands
        p
          ' Send gitlab methods as commands, and parameters as arguments to
          code gitlab
          '
          | command line utility
        pre
          code
            | gitlab users
        pre
          code
            | gitlab user
        pre
          code
            | gitlab user 2

        hr

        h1 Filter
        p
          ' You can filter output by supplying
          code --only
          '
          ' or
          code --except
          '
          | flags
        pre
          code
            |
              gitlab user --only=id,email,name
        pre
          code
            |
              gitlab users --except=id,email,name

        hr

        .alert.alert-warning
          strong Warning:
          '
          | Before executing destructive commands you will be prompted to confirm them.

        hr

        h1 Additional commands
        p
          code help
          '
          | lists all available actions
        p
          code shell
          '
          | runs shell to perform commands
        p
          code info
          '
          | gives information about environment
        p
          code -v
          '
          ' or
          code --version
          '
          | shows gem version

        hr

        h1 Shell
        p
          ' You can perform commands in special
          code gitlab
          '
          ' shell by running
          code gitlab shell

        pre
          code
            |
              gitlab shell

              # list available commands
              gitlab> help

              # list groups
              gitlab> groups

              # protect a branch
              gitlab> protect_branch 1 master
