---
title: Examples
---

#page-content-wrapper
  .content-header
    h1
      a#menu-toggle.btn.btn-default href="#"
        span.glyphicon.glyphicon-align-justify
      '
      | Examples

  .page-content.inset
    .row
      .col-md-8
        h1 Session
        p Authorize and get private token of a user
        pre
          code
            |
              user = Gitlab.session('email', 'password')
              user.private_token #=> "qEsq1pt6HJPaNciie3MG"
