---
title: Examples
---

#page-content-wrapper
  .content-header
    h1
      a#menu-toggle.btn.btn-default href="#"
        span.glyphicon.glyphicon-align-justify
      '
      | Examples

  .page-content.inset
    .row
      .col-md-8
        h1 Get private token
        p Authorize and get private token of a user
        pre
          code
            |
              user = Gitlab.session('email', 'password')
              user.private_token #=> "qEsq1pt6HJPaNciie3MG"

        hr

        h1 Mass create projects
        p Bulk create projects and repositories
        pre
          code
            | # See: http://narkoz.github.io/gitlab/configuration
            = "\n"
            | client = Gitlab.client(endpoint: endpoint, private_token: private_token)
            = "\n"
            = "\n"
            | project_names = %w(project1 project2 project007)
            = "\n"
            = "\n"
            |
              project_names.each do |name|
                project = client.create_project name
                puts "\#{name} created on \#{project.web_url}"
              end

        hr

        h1 Handling errors
        p
          ' The client raises errors inherited from
          code Gitlab::Error::Error
        pre
          code
            |
              begin
                client.create_project 'example'
              rescue Gitlab::Error::Error => error
                puts error
              end
