---
title: Installation
---

#page-content-wrapper
  .content-header
    h1
      a#menu-toggle.btn.btn-default href="#"
        span.glyphicon.glyphicon-align-justify
      '
      | Installation

  .page-content.inset
    .row
      .col-md-8
        h1 Rubygems
        p Install the latest version of gem by running following command
        pre
          code
            | gem install gitlab

        hr

        h1 Bundler
        p Install the latest version of gem by adding following line to Gemfile
        pre
          code
            | gem 'gitlab'
        p and running
        pre
          code
            | bundle install
        p You can also point directly to git repository to install it from the latest GitHub source
        pre
          code
            | gem 'gitlab', github: 'NARKOZ/gitlab'

        hr

        h1 Manual build
        p If you want to build gem from source manually
        pre
          code
            |
              git clone https://github.com/NARKOZ/gitlab.git
              cd gitlab
              gem build gitlab.gemspec

        br
        p
          a.btn.btn-primary.btn-lg href="configuration" Configuration Info
